<html>
<head>
    <base href="/">
    <title>Gen</title>
    <!--<link rel="icon" href="/cdn/ext/images/favicon.ico" />-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">-->
    <!--<link rel="stylesheet" href="/cdn/ext/sweetalert/sweetalert2.min.css">-->
    <!--<script src="/cdn/ext/sweetalert/sweetalert2.min.js"></script>-->

    <!--<link rel="stylesheet" href="/cdn/platform/css/styles.css">-->

<!--
    <script src="/cdn/ext/core-js/2.4.1/shim.min.js"></script>
    <script src="/cdn/ext/zone.js/0.7.6/zone.min.js"></script>
    <script src="/cdn/ext/reflect-metadata/0.1.8/Reflect.min.js"></script>
    <script src="/cdn/ext/systemjs/0.19.40/system.src.js"></script>
-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="/cdn/ext/google/charts/loader.js"></script>-->
    <!--<script src="/cdn/ext/chartjs/Chart.js"></script>-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zone.js/0.7.6/zone.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/reflect-metadata/0.1.8/Reflect.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.40/system.src.js"></script>

    <script>
        var googleLoaded = false;
    </script>

</head>
<body>
<!--
<genesis></genesis>
<script src="bundle.js"></script>
-->

<base-container></base-container>
<script src="_dist/bundle.js"></script>
</body>
</html>

